{
  "typescript.tsdk": "node_modules/typescript/lib",

  // Tailwind CSS IntelliSense
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ":class"
  ],
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}
